一个Quartz的CronTrigger表达式分为七项子表达式，其中每一项以空格隔开，从左到右分别是：秒，分，时，月的某天，月，星期的某天，年；其中年不是必须的，也就是说任何一个表达式最少需要六项！
例：0 0 12 ? * WED 表示每个星期三的12点执行，这里没有“年”这项！


字段名（项）  必须  值范围  特殊字符
秒 是 0-59  , - * / 
分 是 0-59  , - * / 
时 是 0-23  , - * / 
月的某天  是 1-31  , - * ? / L W 
月 是 1-12 or JAN-DEC  , - * / 
星期的某天 是 1-7 or SUN-SAT  , - * ? / L # 
年 否 empty, 1970-2099  , - * /

先看示列："0 0/30 8-10 5,20 * ?" 表示“每个月的5日和20日的8:00,8:30,9:00,9:30,10:00,10:30”
字符解释：
,：与，表式","两边的值都是需要执行的时间，如上例"5,20"，每个月的5日与20日。
-：表示值的范围，如上例"8-10"，从8点开始到10结束，包括8点与10点。
*：表式任意可合法的值，如上例"*"是处于月份的字段，所以代表1-12中的任意值，所以上例是指“每个月”。
/：增量，如上例是指从0分开始，每过30分钟取一次值。如果换成"5/8"就是从第5钟开始每过8分钟取一次值：8:05,8:13,8:21,8:29等等
?：不指定值，就是“我也不知道”的意思，只能出现在“月的某天，星期的某天”项中。在什么情况下用呢？如上例如果指定值为星期一，那么可能会出现如4月5日不是星期一，这里就是不对应，有冲突，所以指定为"?"，也就是说我也不知道是星期几，只要是5日与20日就行了，至于是星期几我才不管呢！
L：最后的，last的意思，只能出现在“月的某天，星期的某天”项中。表示当前月或当前星期的最后一天，注意的是星期的最后一天为星期六。
W：月中最接近指定日期的普通日（星期一到星期五），只能出现在“月的某天”，如"15W"就是说当前月最接近15日的普通日，如果当月的15是星期三就是星期三，如果当月的15是星期六那么就是昨天也就是星期五，如果当月的15是星期天则为第二天也就是星期一。
#：当前月的第N个星期X日，只能出现在“星期的某天”项中。如"6#3"就是说当前月的第三个星期五，注意"1-7"，1=星期天，2=星期一等等。

以下是实际项目中的配置样例：

Java代码  收藏代码

    <bean id="feeEndorseTransfer" class="cn.com.service.FeeEndorseTransfer">  
      
    </bean>  
      
    <bean id="feeEndorseToCore"  
      
    class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">  
      
    <!--实际调用类-->  
      
    <property name="targetObject" ref="feeEndorseTransfer" />  
      
    <!--实际调用方法-->  
      
    <property name="targetMethod" value="feeEndorseTransfer" />  
      
    </bean>  
      
       <!-- 触发器 -->  
      
    <bean id="feeEndorseToCoreTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">  
      
    <property name="jobDetail">  
      
    <ref bean="feeEndorseToCore" />  
      
    </property>  
      
    <property name="cronExpression">  
      
    <value>0 0 * * * ?</value>  
      
    </property>  
      
    </bean>  
      
    <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">  
      
    <property name="triggers">  
      
    <list>  
      
    <ref local="feeEndorseToCoreTrigger" />  
      
    </list>  
      
    </property>  
      
    </bean>  





"0 0 12 * * ?" 每天中午12点触发
"0 15 10 ? * *" 每天上午10:15触发
"0 15 10 * * ?" 每天上午10:15触发
"0 15 10 * * ? *" 每天上午10:15触发
"0 15 10 * * ? 2005" 2005年的每天上午10:15触发
"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发
"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发
"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发
"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发
"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发
"0 15 10 15 * ?" 每月15日上午10:15触发
"0 15 10 L * ?" 每月最后一日的上午10:15触发
"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发
"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发
"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 
